<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário</title>
</head>
<body>
    <h1 style="text-align:center ;">Responda as Perguntas abaixo</h1>
<fieldset><ol type="A">
<p>1) PERGUNTAS</p>
<br>
<li>Na tag input com atributo type="text", para que serve o atributo "placeholder"?</li>
<br>
<li>Na tag input com atributo type="radio" ou type="checkbox", para que serve o atributo "checked"?</li>
<br>
<li>Na tag input para que serve o atributo "value"?</li>
<br>
<li>Que atributo deve ser utilizado para agrupar vários botões de rádio em um formulário de modo que apenas um deles fique marcado de cada vez?</li>
<br>
<li>Para que serve a tag label? Para que serve o atributo "for" nessa tag?</li>
<br>
<li>Na tag option para que serve o atributo "selected"?</li>
<br>
<li>Nas tags de formulário para que serve o atributo "required"?</li>
<br>
<li>Na tag form para que serve o atributo "action"?</li>
<br>
<li>Na tag form para que serve o atributo "method"?</li>
<br>
<li>Para que o valor digitado de uma senha não apareça na barra de endereços do navegador, qual deve ser o valor do atributo "method" na tag form?</li>
<br>
<li>Qual valor deve ser informado no atributo "method" na tag form em um formulário que será usado para fazer upload de arquivos?</li>
<br>

</ol>
<br>
<ol type="a">
<p>2) RESPOSTAS</p>
<br>
<li>O atributo input placeholder especifica uma dica curta que descreve o valor esperado de um campo de entrada (um valor de amostra ou uma breve descrição do formato esperado).A dica curta é exibida no campo de entrada antes que o usuário insira um valor.O placeholder atributo funciona com os seguintes tipos de entrada: texto, pesquisa, url, telefone, email e senha.</li>
<br>
<li>Restrição de entrada, Especifica que um campo de entrada deve ser pré-selecionado quando a página for carregada (para type="checkbox" ou type="radio")</li>
<br>
<li>Na tag input, value será o valor do campo de entrada</li>
<br>
<li>Como usar o Radio Button: type="radio" Para usar este tipo de campo de um formulário, temos que fornecer o valor "radio" ao atributo type da tag input. Também devemos fornecer o atributo nome, de tal modo que todas as opções, todo o grupo de botões rádio, devem ter o mesmo o nome.O que irá mudar entre uma opção e outra é o atributo value</li>
<br>
<li> A label tag define um rótulo para muitos elementos de formulário. O atributo FOR faz um tipo de link entre a label e o input . Logo o FOR tem que apontar para o ID do input.</li>
<br>
<li>O elemento option permite o atributo selected, que, quando marcado, deixa a opção correspondente pré-selecionada.</li>
<br>
<li>O atributo required  é usado para indicar que um determinando campo de formulário é obrigatório para o envio do mesmo.. Ao adicionar esse atributo a um campo de formulário, o navegador obriga o usuário a inserir dados naquele campo antes de enviar o formulário.</li>
<br>
<li>O identificador FORM, ACTION: neste atributo devemos informar o nome da URL para a qual o conteúdo do formulário será submetido, se este atributo não for especificado, a URL corrente será usada</li>
<br>
<li>METHOD: aqui devemos especificar o método de submissão usado.</li>
<br>
<li>Autosave, Este atributo deve ser definido com um valor único. Se o valor do atributo type for search, termos de busca anteriores serão persistidos no menu entre carregamentos de página. Password um campo de texto com uma só linha cujo valor é obscurecido. Use o atributo maxlength para especificar o comprimento máximo do valor que pode ser inserido.</li>
<br>
<li>O input do tipo “file” define um campo de seleção de arquivos e um botão para upload de arquivos. Caso deseje permitir a seleção de vários artigos, pode adicionar o atributo “multiple”.</li>

</ol>
</fieldset>

</body>
</html>